# user-registration

./: .gitignore  README.md  setup.txt
UserRegistration.Application/: AddressService.cs  AdressService.cs  RegistrationService.cs  UserRegistration.Application.csproj  UserService.cs
UserRegistration.Domain/Address/: IAddressRepository.cs  IAddressService.cs  IZipCodeService.cs
UserRegistration.Domain/Adress/: AdressModel.cs  IAdressRepository.cs  IAdressService.cs  IZipCodeService.cs
UserRegistration.Domain/Registration/: IRegistrationRepository.cs  IRegistrationService.cs  RegistrationModel.cs
UserRegistration.Domain/User/: IUserRepository.cs  IUserService.cs  UserModel.cs
UserRegistration.Infrastructure/Address/: AddressRepository.cs
UserRegistration.Infrastructure/Adress/: AdressEntity.cs  AdressRepository.cs
UserRegistration.Infrastructure/Database/: DataContext.cs
UserRegistration.Infrastructure/Migrations/: 20230617043652_InitialCreate.Designer.cs  20230617043652_InitialCreate.cs  20230617083250_InitialCreate.Designer.cs  20230617083250_InitialCreate.cs  DataContextModelSnapshot.cs  InitialMigration.cs
UserRegistration.Infrastructure/Network/: ApiZipCodeService.cs
UserRegistration.Infrastructure/Registration/: RegistrationRepository.cs
UserRegistration.Infrastructure/User/: UserEntity.cs  (+1 more)
UserRegistration.IoC/: DependencyContainer.cs  UserRegistration.IoC.csproj
UserRegistration.Presentation/: Dockerfile  Program.cs  UserRegistration.Presentation.csproj  appsettings.Development.json  appsettings.json
UserRegistration.Presentation/Controllers/: RegistrationController.cs  UserController.cs
UserRegistration.Presentation/Properties/: launchSettings.json
server/: UserRegistration.sln
(+43 files in other folders)
